<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popup_window</class>
 <widget class="QDialog" name="popup_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Changes</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;This device contains changes that are not synchronized. Would you like &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;to apply the local changes to other connected devices or overwrite the local files ?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buddy">
    <cstring></cstring>
   </property>
  </widget>
  <widget class="QPushButton" name="button1">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>100</y>
     <width>130</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Transfert changes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button2">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>100</y>
     <width>130</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Overwrite</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
